.box{
  background-color: #fff;
  padding:30px;
  margin: -24px;
  border-radius: 5px;
}
.top{
  padding-left: 5px;
  padding-bottom: 30px;
  border-bottom: 1px solid #aaa;
}
.top2{
  padding-left: 5px;
  padding-bottom: 30px;
  padding-top: 10px;
  width: 500px;
  margin: 0 auto;
}

.top3{
  padding-left: 5px;
  padding-bottom: 30px;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.box2{
  width:1000px;
  padding: 150px 50px 150px 20px;
}
.data{
  margin-bottom: 30px;
}

.box1{
  width:1000px;
  padding: 150px 50px;
  margin-top: 5px;

  .plan{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 3px;
    box-shadow:0 0 5px #ccc;
    padding: 20px 50px 20px 40px;

    .data{
      margin-bottom: 30px;
    }

    .progress {
      margin:30px 0;
    }

    .time{
      margin: 15px 0;
    }

    .btn{
      text-align: right;
      margin-top: 20px;
    }

  }

}
.box3{
  padding: 150px 50px;
  margin-top: 5px;
}
