@import '~antd/lib/style/themes/default.less';

.main {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255,255,255, 0.8);
  border-radius: 5px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: center;
    line-height: 22px;

    .register {
      //float: left;
    }
  }
}
