.registerResult {
  background: rgba(255, 255, 255, 0.6);
  padding: 20px;
  box-shadow: 5px 5px 30px #636262;
  border-radius: 10px;
  :global {
    .anticon {
      font-size: 64px;
    }
  }
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
